DOMAIN_BASE=http://localhost:3000
PORT=3000

# NODE_ENV=production
NODE_ENV=development

REDIRECT_URL_PROTOCOL_AND_SUBDOMAIN=1

SESSION_COOKIE_SECRET=enter-a-secret-here

NGROK_AUTH_TOKEN=enter-auth-token-here

REDIS_URL=redis://127.0.0.1:6379
