DOMAIN_BASE=http://localhost:3000
PORT=3000

# NODE_ENV=production
NODE_ENV=development

REDIRECT_URL_PROTOCOL_AND_SUBDOMAIN=1

SESSION_COOKIE_SECRET=s0oPeR-53C37

NGROK_AUTH_TOKEN=1nVGQ1fQPFTCvvOxMK2mhHDD5aa_5GQKuZAMt2GG7HgP3uswe
